/*!
 * Copyright (C) 2012-2018 Combodo SARL
 *
 * This file is part of iTop.
 *
 * iTop is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * iTop is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with iTop. If not, see <http://www.gnu.org/licenses/>
 */
/* For search forms */
.SearchDrawer {
  border-top: 5px solid #1c94c4;
  border-left: 5px solid #1c94c4;
  border-right: 5px solid #1c94c4;
  border-bottom: 0;
  background: #d6e8ef;
  color: #000;
  padding: 10px;
  margin: 0;
  font-size: 12px;
}
.SearchDrawer label {
  background: #d6e8ef;
  color: #000;
  text-align: right;
}
.SearchDrawer h1 {
  color: #000;
}
.SearchDrawer .SearchAttribute > .field_input_zone {
  display: inline-block;
}
.SearchDrawer .SearchAttribute > .field_input_zone > .field_select_wrapper {
  display: inline-block;
}
.DrawerClosed {
  display: none;
}
.DrawerHandle {
  margin: 0;
  padding: 5px;
  background: url(../images/drawer-handle.gif) bottom no-repeat transparent;
  color: #fff;
  cursor: pointer;
  text-align: center;
  /* center the block */
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  font-size: 12px;
}
div.HRDrawer {
  height: 5px;
  width: 100%;
  margin: 0;
  background-color: #1c94c4;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}
